\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Pokus zav\IeC {\'e}st hry form\IeC {\'a}ln\IeC {\v e}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{Fake-coin problem}}{1}{example.1}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{Mastermind}}{1}{example.2}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{loa}{\addvspace {10\p@ }}
