
Vars = { x1..x14, y }
Init = Exactly-1(x1..x13) & !x14

Exp("vazeni2", {x1..x14}^2, {1<2}) {
  (Or(p1) & !y) | (Or(p2) & y),
  (Or(p1) & y) | (Or(p2) & !y),
  !Or(p1..p2)
}

Exp("vazeni4", {x1..x14}^4, {1<2, 3<4, 1<3} ) {
  (Or(p1..p2) & !y) | (Or(p3..p4) & y),
  (Or(p1..p2) & y) | (Or(p3..p4) & !y),
  !Or(p1..p4)
}

Exp("vazeni6", {x1..x14}^6, {1<2<3, 4<5<6, 1<4} ) {
  (Or(p1..p3) & !y) | (Or(p4..p6) & y),
  (Or(p1..p3) & y) | (Or(p4..p6) & !y),
  !Or(p1..p6)
}

Exp("vazeni8", {x1..x14}^8, {1<2<3<4, 5<6<7<8, 1<4} ) {
  (Or(p1..p4) & !y) | (Or(p5..p8) & y),
  (Or(p1..p4) & y) | (Or(p5..p8) & !y),
  !Or(p1..p8)
}

Exp("vazeni10", {x1..x14}^10, {1<2<3<4<5, 6<7<8<9<10, 1<5} ) {
  (Or(p1..p5) & !y) | (Or(p6..p10) & y),
  (Or(p1..p5) & y) | (Or(p6..p10) & !y),
  !Or(p1..p10)
}

Exp("vazeni12", {x1..x14}^12, {1<2<3<4<5<6, 7<8<9<10<11<12, 1<6} ) {
  (Or(p1..p6) & !y) | (Or(p7..p12) & y),
  (Or(p1..p6) & y) | (Or(p7..p12) & !y),
  !Or(p1..p12)
}

Exp("vazeni14", {x1..x14}^14, {1<2<3<4<5<6<7, 8<9<10<11<12<13<14, 1<8} ) {
  (Or(p1..p7) & !y) | (Or(p8..p14) & y),
  (Or(p1..p7) & y) | (Or(p8..p14) & !y),
  !Or(p1..p14)
}