
Vars = { x1..x13, y }
Init = Exactly-1(x1..x13)

# p1  vs  p2
Exp("vazeni2", {x1..x13}^2, {1<2}) {
  (Or(p1) & !y) | (Or(p2) & y),
  (Or(p1) & y) | (Or(p2) & !y),
  !Or(p1..p2)
}
# p1  vs  N
Exp("vazeni2 s N", {x1..x13}, { }) {
  (Or(p1) & !y),
  (Or(p1) & y),
  !Or(p1)
}

# p1 + p2  vs  p3 + p4
Exp("vazeni4", {x1..x13}^4, {1<2, 3<4, 1<3} ) {
  (Or(p1..p2) & !y) | (Or(p3..p4) & y),
  (Or(p1..p2) & y) | (Or(p3..p4) & !y),
  !Or(p1..p4)
}
# p1 + p2  vs  p3 + N
Exp("vazeni4 s N", {x1..x13}^3, {1<2, 1<3} ) {
  (Or(p1..p2) & !y) | (Or(p3) & y),
  (Or(p1..p2) & y) | (Or(p3) & !y),
  !Or(p1..p3)
}


Exp("vazeni6", {x1..x13}^6, {1<2, 2<3, 4<5, 5<6, 1<4} ) {
  (Or(p1..p3) & !y) | (Or(p4..p6) & y),
  (Or(p1..p3) & y) | (Or(p4..p6) & !y),
  !Or(p1..p6)
}
Exp("vazeni6 s N", {x1..x13}^6, {1<2, 2<3, 4<5, 5<6} ) {
  (Or(p1..p3) & !y) | (Or(p4..p5) & y),
  (Or(p1..p3) & y) | (Or(p4..p5) & !y),
  !Or(p1..p5)
}


Exp("vazeni8", {x1..x13}^8, {1<2, 2<3, 3<4, 5<6, 6<7, 7<8, 1<4} ) {
  (Or(p1..p4) & !y) | (Or(p5..p8) & y),
  (Or(p1..p4) & y) | (Or(p5..p8) & !y),
  !Or(p1..p8)
}
Exp("vazeni8 s N", {x1..x13}^7, {1<2, 2<3, 3<4, 5<6, 6<7} ) {
  (Or(p1..p4) & !y) | (Or(p5..p7) & y),
  (Or(p1..p4) & y) | (Or(p5..p7) & !y),
  !Or(p1..p7)
}


Exp("vazeni10", {x1..x13}^10, {1<2, 2<3, 3<4, 4<5, 6<7, 7<8, 7<8, 8<9, 9<10, 1<5} ) {
  (Or(p1..p5) & !y) | (Or(p6..p10) & y),
  (Or(p1..p5) & y) | (Or(p6..p10) & !y),
  !Or(p1..p10)
}
Exp("vazeni10 s N", {x1..x13}^9, {1<2, 2<3, 3<4, 4<5, 6<7, 7<8, 7<8, 8<9} ) {
  (Or(p1..p5) & !y) | (Or(p6..p9) & y),
  (Or(p1..p5) & y) | (Or(p6..p9) & !y),
  !Or(p1..p9)
}


Exp("vazeni12", {x1..x13}^12, {1<2, 2<3, 3<4, 4<5, 5<6, 7<8, 7<8, 8<9, 9<10, 10<11, 11<12, 1<6} ) {
  (Or(p1..p6) & !y) | (Or(p7..p12) & y),
  (Or(p1..p6) & y) | (Or(p7..p12) & !y),
  !Or(p1..p12)
}
Exp("vazeni12 s N", {x1..x13}^11, {1<2, 2<3, 3<4, 4<5, 5<6, 7<8, 7<8, 8<9, 9<10, 10<11} ) {
  (Or(p1..p6) & !y) | (Or(p7..p11) & y),
  (Or(p1..p6) & y) | (Or(p7..p11) & !y),
  !Or(p1..p11)
}

