
Vars = { x1..x12, y }
Init = Exactly-1(x1..x12)
Alph = { 1..12 }

Func X: X1 = x1, X2 = x2, X3 = x3, X4 = x4, X5 = x5, X6 = x6, X7 = x7, X8 = x8, X9 = x9, X10 = x10, X11 = x11, X12 = x12,

Exp({1..12}^2, {$1<$2}) {
  (Or(X$1) & !y) | (Or(X$2) & y),
  (Or(X$1) & y) | (Or(X$2) & !y),
  !Or(X$1, X$2)
}

Exp({1..12}^4, {$1<$2, $3<$4, $1<$3} ) {
  (Or(X$1, X$2) & !y) | (Or(X$3, X$4) & y),
  (Or(X$1, X$2) & y) | (Or(X$3, X$4) & !y),
  !Or(X$1, X$2, X$3, X$4)
}

Exp({1..12}^6, {$1<$2<$3, $4<$5<$6, $1<$4} ) {
  (Or(X$1, X$2, X$3) & !y) | (Or(X$4, X$5, X$6) & y),
  (Or(X$1, X$2, X$3) & y) | (Or(X$4, X$5, X$6) & !y),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6)
}

Exp({1..12}^8, {$1<$2<$3<$4, $5<$6<$7<$8, $1<$4} ) {
  (Or(X$1, X$2, X$3, X$4) & !y) | (Or(X$5, X$6, X$7, X$8) & y),
  (Or(X$1, X$2, X$3, X$4) & y) | (Or(X$5, X$6, X$7, X$8) & !y),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8)
}

Exp({1..12}^10, {$1<$2<$3<$4<$5, $6<$7<$8<$9<$10, $1<$5} ) {
  (Or(X$1, X$2, X$3, X$4, X$5) & !y) | (Or(X$6, X$7, X$8, X$9, X$10) & y),
  (Or(X$1, X$2, X$3, X$4, X$5) & y) | (Or(X$6, X$7, X$8, X$9, X$10) & !y),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8, X$9, X$10)
}

Exp({1..12}^12, {$1<$2<$3<$4<$5<$6, $7<$8<$9<$10<$11<$12, $1<$6} ) {
  (Or(X$1, X$2, X$3, X$4, X$5, X$6) & !y) | (Or(X$7, X$8, X$9, X$10, X$11, X$12) & y),
  (Or(X$1, X$2, X$3, X$4, X$5, X$6) & y) | (Or(X$7, X$8, X$9, X$10, X$11, X$12) & !y),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8, X$9, X$10, X$11, X$12)
}
