
Vars = { x1..x12, y1..y12 }
Init = Exactly-1(x1..x12, y1..y12)
Alph = { 1..12 }

Func X: X1 = x1, X2 = x2, X3 = x3, X4 = x4, X5 = x5, X6 = x6, X7 = x7, X8 = x8, X9 = x9, X10 = x10, X11 = x11, X12 = x12,
Func Y: Y1 = y1, Y2 = y2, Y3 = y3, Y4 = y4, Y5 = y5, Y6 = y6, Y7 = y7, Y8 = y8, Y9 = y9, Y10 = y10, Y11 = y11, Y12 = y12,

Exp({1..12}^2, {$1<$2}) {
  Or(X$1) | Or(Y$2),
  Or(Y$1) | Or(X$2),
  !Or(X$1, X$2,
      Y$1, Y$2)
}

Exp({1..12}^4, {$1<$2, $3<$4, $1<$3} ) {
  Or(X$1, X$2 | Or(Y$3, Y$4),
  Or(Y$1, Y$2 | Or(X$3, X$4),
  !Or(X$1, X$2, X$3, X$4,
      Y$1, Y$2, Y$3, Y$4)
}

Exp({1..12}^6, {$1<$2<$3, $4<$5<$6, $1<$4} ) {
  Or(X$1, X$2, X$3 | Or(Y$4, Y$5, Y$6),
  Or(Y$1, Y$2, Y$3 | Or(X$4, X$5, X$6),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6,
      Y$1, Y$2, Y$3, Y$4, Y$5, Y$6)
}

Exp({1..12}^8, {$1<$2<$3<$4, $5<$6<$7<$8, $1<$4} ) {
  Or(X$1, X$2, X$3, X$4 | Or(Y$5, Y$6, Y$7, Y$8),
  Or(Y$1, Y$2, Y$3, Y$4 | Or(X$5, X$6, X$7, X$8),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8,
      Y$1, Y$2, Y$3, Y$4, Y$5, Y$6, Y$7, Y$8)
}

Exp({1..12}^10, {$1<$2<$3<$4<$5, $6<$7<$8<$9<$10, $1<$5} ) {
  Or(X$1, X$2, X$3, X$4, X$5 | Or(Y$6, Y$7, Y$8, Y$9, Y$10),
  Or(Y$1, Y$2, Y$3, Y$4, Y$5 | Or(X$6, X$7, X$8, X$9, X$10),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8, X$9, X$10,
      Y$1, Y$2, Y$3, Y$4, Y$5, Y$6, Y$7, Y$8, Y$9, Y$10)
}

Exp({1..12}^12, {$1<$2<$3<$4<$5<$6, $7<$8<$9<$10<$11<$12, $1<$6} ) {
  Or(X$1, X$2, X$3, X$4, X$5, X$6 | Or(Y$7, Y$8, Y$9, Y$10, Y$11, Y$12),
  Or(Y$1, Y$2, Y$3, Y$4, Y$5, Y$6 | Or(X$7, X$8, X$9, X$10, X$11, X$12),
  !Or(X$1, X$2, X$3, X$4, X$5, X$6, X$7, X$8, X$9, X$10, X$11, X$12,
      Y$1, Y$2, Y$3, Y$4, Y$5, Y$6, Y$7, Y$8, Y$9, Y$10, Y$11, Y$12)
}
