
Vars = { x1..x12, y1..y12 }
Init = Exactly-1(x1..x12, y1..y12)

Exp("vazeni2", {x1..x12}^2, { 1<2 }) {
  And((p_2==x_I) -> (q_2<->y_I) / I=1..12) & (Or(p1) | Or(q2))
  #  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..2) & (Or(q1) | Or(p2)),
  #  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..2) & !Or(p1..p2) & !Or(q1..q2)
}



#Exp("vazeni4", {x1..x12}^4, {1<2, 3<4, 1<3} ) {
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..4) & (Or(p1..p2) | Or(q3..q4)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..4) & (Or(q1..q2) | Or(p3..p4)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..4) & !Or(p1..p4) & !Or(q1..q4)
#}
#
#Exp("vazeni6", {x1..x12}^6, {1<2<3, 4<5<6, 1<4} ) {
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..6) & (Or(p1..p3) | Or(q4..q6)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..6) & (Or(q1..q3) | Or(p4..p6)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..6) & !Or(p1..p6) & !Or(q1..q6)
#}
#
#Exp("vazeni8", {x1..x12}^8, {1<2<3<4, 5<6<7<8, 1<4} ) {
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..8) & (Or(p1..p4) | Or(q5..q8)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..8) & (Or(q1..q4) | Or(p5..p8)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..8) & !Or(p1..p8) & !Or(q1..q8)
#}
#
#Exp("vazeni10", {x1..x12}^10, {1<2<3<4<5, 6<7<8<9<10, 1<5} ) {
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..10) & (Or(p1..p5) | Or(q6..q10)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..10) & (Or(q1..q5) | Or(p6..p10)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..10) & !Or(p1..p10) & !Or(q1..q10)
#}
#
#Exp("vazeni12", {x1..x12}^12, {1<2<3<4<5<6, 7<8<9<10<11<12, 1<6} ) {
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..12) & (Or(p1..p6) | Or(q7..q12)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..12) & (Or(q1..q6) | Or(p7..p12)),
#  And((p_P==x_I) -> (q_P<->y_I) / I=1..12 / P=1..12) & !Or(p1..p12) & !Or(q1..q12)
#}
