
Vars = { x1..x12, y }
Init = Exactly-1(x1..x12)

Exp("vazeni2", {x1..x12}^2, {1<2}) {
  (Or(p1) & !y) | (Or(p2) & y),
  (Or(p1) & y) | (Or(p2) & !y),
  !Or(p1..p2)
}

Exp("vazeni4", {x1..x12}^4, {1<2, 3<4, 1<3} ) {
  (Or(p1..p2) & !y) | (Or(p3..p4) & y),
  (Or(p1..p2) & y) | (Or(p3..p4) & !y),
  !Or(p1..p4)
}

Exp("vazeni6", {x1..x12}^6, {1<2, 2<3, 4<5, 5<6, 1<4} ) {
  (Or(p1..p3) & !y) | (Or(p4..p6) & y),
  (Or(p1..p3) & y) | (Or(p4..p6) & !y),
  !Or(p1..p6)
}

Exp("vazeni8", {x1..x12}^8, {1<2, 2<3, 3<4, 5<6, 6<7, 7<8, 1<4} ) {
  (Or(p1..p4) & !y) | (Or(p5..p8) & y),
  (Or(p1..p4) & y) | (Or(p5..p8) & !y),
  !Or(p1..p8)
}

Exp("vazeni10", {x1..x12}^10, {1<2, 2<3, 3<4, 4<5, 6<7, 7<8, 7<8, 8<9, 9<10, 1<5} ) {
  (Or(p1..p5) & !y) | (Or(p6..p10) & y),
  (Or(p1..p5) & y) | (Or(p6..p10) & !y),
  !Or(p1..p10)
}

Exp("vazeni12", {x1..x12}^12, {1<2, 2<3, 3<4, 4<5, 5<6, 7<8, 7<8, 8<9, 9<10, 10<11, 11<12, 1<6} ) {
  (Or(p1..p6) & !y) | (Or(p7..p12) & y),
  (Or(p1..p6) & y) | (Or(p7..p12) & !y),
  !Or(p1..p12)
}

