
# x_i_j -> na pozici i je barva j
Vars = { x1_1..x1_6, x2_1..x2_6, x3_1..x3_6, x4_1..x4_6, y }

Init = Exactly-1(x1_1..x1_6) & # na prvni pozici je prave jedna z barev 1-6..
       Exactly-1(x2_1..x2_6) &
       Exactly-1(x3_1..x3_6) &
       Exactly-1(x4_1..x4_6)

# rekneme ze do parametrizace lezou by default ruzne promenne
Exp("guess", {x1_1..x1_6}{x2_1..x2_6}{x3_1..x3_6}{x4_1..x4_6}) {
  # black pegs + white pegs
  # 4 + 0
  Exactly-4(p1..p4)

  # 3 + 0
  Exactly-3(p1..p4)
  Exactly-3( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),

  # 2 + 2
  Exactly-2(p1..p4) &
  Exactly-4( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 2 + 1
  Exactly-2(p1..p4) &
  Exactly-3( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 2 + 0
  Exactly-2(p1..p4) &
  Exactly-2( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),

  # 1 + 3
  Exactly-1(p1..p4) &
  Exactly-4( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 1 + 2
  Exactly-1(p1..p4) &
  Exactly-3( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 1 + 1
  Exactly-1(p1..p4) &
  Exactly-2( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 1 + 0
  Exactly-1(p1..p4) &
  Exactly-1( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),

  # 0 + 4
  Exactly-0(p1..p4) &
  Exactly-4( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 0 + 3
  Exactly-0(p1..p4) &
  Exactly-3( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 0 + 2
  Exactly-0(p1..p4) &
  Exactly-2( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 0 + 1
  Exactly-0(p1..p4) &
  Exactly-1( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 ),
  # 0 + 0
  Exactly-0(p1..p4) &
  Exactly-0( (AtLeast-K(x1_C..x4_C) & Exactly-K(x_I_C <-> p_I | I=0..4)) | K = 1..4, C=1..6 )
}

