\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Code Breaking Games}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Black Box}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Bags of Gold}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Code 777}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}\bfseries General model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Notation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Strategies}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Symmetry Breaking}{14}{section.3.4}
\contentsline {subsection}{\rmfamily Phase 1}{14}{section*.4}
\contentsline {subsection}{\rmfamily Phase 2}{14}{section*.5}
\contentsline {chapter}{\numberline {4}\bfseries COBRA - COde BReaking Game Analyzer}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Input language}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Modes}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries Implementation details}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{19}{chapter.6}
