\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{2}}{The nine coin problem}}{7}{problem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{3}}{The twelve coin problem}}{7}{problem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{Dyson, \cite {coins-dyson1946}}}{8}{theorem.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Code-breaking game}}{18}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Parametrized experiment}}{18}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Parametrized formula}}{18}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{4}}{}}{19}{example.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{5}}{Solving process}}{20}{definition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{Well-formed game}}{21}{definition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{7}}{The counterfeit coin problem}}{21}{example.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{8}}{Mastermind}}{22}{example.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{9}}{Strategy}}{23}{definition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{10}}{Optimal strategy}}{24}{definition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{11}}{}}{24}{lemma.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{24}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{12}}{}}{24}{lemma.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{25}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{13}}{}}{25}{example.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{14}}{Non-adaptive strategy}}{26}{definition.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{15}}{Memory-less strategy}}{26}{definition.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{16}}{}}{26}{lemma.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{26}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{17}}{}}{27}{theorem.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{27}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{18}}{}}{27}{example.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{19}}{One-step look-ahead strategy}}{28}{definition.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{20}}{}}{29}{example.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{Symmetric experiment}}{31}{definition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{2}}{Symmetry group}}{31}{definition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{3}}{Experiment equivalence}}{31}{definition.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{4}}{}}{31}{example.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{5}}{}}{32}{example.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{7}}{}}{32}{lemma.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{33}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{8}}{}}{33}{theorem.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{33}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{9}}{}}{33}{example.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{11}}{}}{34}{example.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{14}}{}}{35}{lemma.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{8}{}}{36}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{15}}{}}{36}{theorem.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{9}{}}{36}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{17}}{}}{38}{lemma.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{18}}{}}{38}{theorem.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{10}{}}{38}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{}}{43}{example.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{2}}{}}{44}{example.5.2}
