\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{2}}{The nine coin problem}}{7}{problem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{3}}{The twelve coin problem}}{7}{problem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{Dyson, \cite {coins-dyson1946}}}{8}{theorem.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Code-breaking game}}{18}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Parametrized experiment}}{18}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Parametrized formula}}{18}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{4}}{}}{19}{example.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{5}}{Solving process}}{20}{definition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{Well-formed game}}{20}{definition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{7}}{The counterfeit coin problem}}{21}{example.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{8}}{Mastermind}}{22}{example.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{9}}{Strategy}}{23}{definition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{10}}{Optimal strategy}}{24}{definition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{11}}{}}{24}{lemma.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{24}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{12}}{}}{24}{lemma.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{24}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{13}}{}}{25}{example.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{14}}{Non-adaptive strategy}}{25}{definition.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{15}}{Memory-less strategy}}{26}{definition.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{16}}{}}{26}{lemma.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{26}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{17}}{}}{26}{theorem.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{26}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{18}}{}}{27}{example.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{19}}{One-step look-ahead strategy}}{27}{definition.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{20}}{}}{29}{example.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{21}}{Symmetric experiment}}{29}{definition.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{22}}{Symmetry group}}{29}{definition.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{23}}{Consistent strategy}}{29}{definition.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{24}}{}}{30}{lemma.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{30}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{25}}{Experiment equivalence}}{30}{definition.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{26}}{}}{30}{theorem.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{30}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{27}}{}}{31}{corollary.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{}}{35}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{}}{36}{example.4.2}
