\contentsline {problem}{{Problem}{1}{The twelve coin problem}}{5}{common.1}
\contentsline {problem}{{Problem}{2}{The thirteen coin problem}}{5}{common.2}
\contentsline {problem}{{Problem}{3}{General fake coin problem}}{5}{common.3}
\contentsline {definition}{{Definition}{4}{Code Breaking Game}}{7}{common.4}
\contentsline {definition}{{Definition}{5}{Parametrized formula}}{8}{common.5}
\contentsline {definition}{{Definition}{6}{Solving process}}{8}{common.6}
\contentsline {definition}{{Definition}{7}{Well-formed game}}{9}{common.7}
\contentsline {example}{{Example}{8}{Fake-coin problem}}{9}{common.8}
\contentsline {example}{{Example}{9}{Fake-coin problem, alternative}}{10}{common.9}
\contentsline {example}{{Example}{10}{Mastermind}}{10}{common.10}
\contentsline {example}{{Example}{11}{Mastermind (alternative)}}{11}{common.11}
\contentsline {definition}{{Definition}{12}{Strategy}}{12}{common.12}
\contentsline {definition}{{Definition}{13}{Optimal strategy}}{12}{common.13}
\contentsline {lemma}{{Lemma}{14}{}}{12}{common.14}
\contentsline {proof}{{\proofname }{1}{}}{12}{proof.1}
\contentsline {definition}{{Definition}{15}{Non-adaptive strategy}}{13}{common.15}
\contentsline {definition}{{Definition}{16}{Memory-less strategy}}{13}{common.16}
\contentsline {lemma}{{Lemma}{17}{}}{13}{common.17}
\contentsline {proof}{{\proofname }{2}{}}{13}{proof.2}
\contentsline {definition}{{Definition}{18}{Greedy strategy}}{13}{common.18}
\contentsline {lemma}{{Lemma}{19}{}}{14}{common.19}
\contentsline {example}{{Example}{20}{}}{14}{common.20}
\contentsline {definition}{{Definition}{21}{Symmetric experiment}}{14}{common.21}
\contentsline {definition}{{Definition}{22}{Symmetry group}}{14}{common.22}
\contentsline {definition}{{Definition}{23}{Consistent strategy}}{14}{common.23}
\contentsline {lemma}{{Lemma}{24}{}}{14}{common.24}
\contentsline {proof}{{\proofname }{3}{}}{14}{proof.3}
\contentsline {lemma}{{Lemma}{25}{}}{14}{common.25}
\contentsline {proof}{{\proofname }{4}{}}{15}{proof.4}
\contentsline {definition}{{Definition}{26}{Experiment equivalence}}{15}{common.26}
\contentsline {theorem}{{Theorem}{27}{}}{15}{common.27}
\contentsline {proof}{{\proofname }{5}{}}{15}{proof.5}
\contentsline {corollary}{{Corollary}{28}{}}{15}{common.28}
