\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Code Breaking Games}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{8}{section.2.2}
\contentsline {subsection}{\rmfamily Variants and generalizations}{9}{section*.8}
\contentsline {subsection}{\rmfamily Known results and related research}{10}{section*.9}
\contentsline {section}{\numberline {2.3}\slshape Other Problems and Applications}{11}{section.2.3}
\contentsline {subsection}{\rmfamily Black Box}{11}{section*.11}
\contentsline {subsection}{\rmfamily Bags of Gold}{11}{section*.12}
\contentsline {subsection}{\rmfamily Code 777}{11}{section*.13}
\contentsline {subsection}{\rmfamily String matching}{11}{section*.14}
\contentsline {subsection}{\rmfamily Generalized Mastermind}{11}{section*.15}
\contentsline {chapter}{\numberline {3}\bfseries General model}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Notation and Terminology}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Strategies}{18}{section.3.3}
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{19}{section*.16}
\contentsline {subsection}{\rmfamily Memory-less strategies}{20}{section*.17}
\contentsline {section}{\numberline {3.4}\slshape Symmetries in Code Braking Games}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Symmetry Breaking}{23}{section.3.5}
\contentsline {subsection}{\rmfamily Phase 1 - Interchangeble symbols}{23}{section*.18}
\contentsline {subsection}{\rmfamily Phase 2 - Canonical Form of parametrization}{23}{section*.19}
\contentsline {subsection}{\rmfamily Phase 3 - Canonical Form of formula graph}{23}{section*.20}
\contentsline {subsection}{\rmfamily Comparison}{23}{section*.21}
\contentsline {chapter}{\numberline {4}\bfseries COBRA - COde BReaking Game Analyzer}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Input language}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Modes}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Implementation details}{25}{section.4.3}
\contentsline {subsection}{\rmfamily Programming Language and Style}{25}{section*.22}
\contentsline {subsection}{\rmfamily Compiler Requirements}{26}{section*.23}
\contentsline {subsection}{\rmfamily Unit testing.}{26}{section*.24}
\contentsline {section}{\numberline {4.4}\slshape Sat solving}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Conclusions}{27}{chapter.5}
