\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Studied Games and Known Results}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Generalizations and related research}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results and related research}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Variations and applications}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Other Problems}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Black Box}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Code 777}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Bags of Gold}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Formal model}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Notation and Terminology}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Course of the game}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Examples}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Strategies}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{23}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Memory-less strategies}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape Symmetries in Code Braking Games}{25}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\slshape Symmetry Breaking}{27}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 1 - Interchangeble symbols}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 2 - Canonical Form of parametrization}{27}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 3 - Canonical Form of formula graph}{27}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Comparison}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries COBRA tool}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Input language}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Low-level language}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Python preprocessing}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Compilation and basic usage}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Modes of operation}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Overview mode [o, overview] (default)}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simulation mode [s, simulation]}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Strategy analysis mode [a, analysis]}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Optimal strategy mode [o, optimal]}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Strategies}{35}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codebreaker's strategy}{35}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codemaker's strategy}{36}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape SAT solving}{36}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily PicoSat}{39}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily MiniSat}{39}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simple solver}{39}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Transformation to CNF}{40}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Symmetry breaking}{41}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}\slshape Implementation details}{41}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Programming Language and Style}{41}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Requirements}{41}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Unit testing}{42}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Experimental Results}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{45}{chapter.6}
