\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Examples of code-breaking games and existing results}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape The counterfeit coin}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Generalizations and related research}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results and related research}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Variations and applications}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Other games}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Black Box}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Code 777}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Bags of gold}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Code-breaking game model}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Notation and terminology}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Basic definitions}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Course of the game}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Examples}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Strategies in general}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Memory-less strategies}{26}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape One-step look-ahead strategies}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Experiment equivalence and algorithms}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Experiment equivalence}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Base graph construction}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Experiment graph}{33}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Improvement by fixed variables}{34}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Well-formed check}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Analysis of one-step look-ahead strategies}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Optimal strategy synthesis}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries COBRA tool}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\slshape Input language}{41}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Low-level language}{41}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Python preprocessing}{43}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\slshape Compilation and basic usage}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\slshape Modes of operation}{45}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Overview mode [o, overview] (default)}{45}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simulation mode [s, simulation]}{46}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Strategy analysis mode [a, analysis]}{47}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Optimal strategy mode [ow, optimal-worst, oa, optimal-average]}{47}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}\slshape Modularity and extensibility}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}\slshape SAT solving}{49}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily PicoSat}{50}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily MiniSat}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simple solver}{52}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Transformation to CNF}{52}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}\slshape Graph isomorphism}{53}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}\slshape Implementation details}{54}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Programming Language and Style}{54}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Requirements}{54}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Testing}{54}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Experimental results}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}\slshape Performance}{57}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}\slshape One-step look-ahead strategies}{59}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily The counterfeit coin problem}{59}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Mastermind}{60}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Mastermind with black markers only (string matching)}{60}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\bfseries Conclusions}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{68}{chapter*.65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents of the electronic attachment}{69}{chapter*.66}
