\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Sample games and related research}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape The counterfeit coin}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Generalizations and related research}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results and related research}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Variations and applications}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Other games}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Black Box}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Code 777}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Bags of gold}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Code-breaking game model}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Notation and terminology}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Basic definitions}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Course of the game}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Examples}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Strategies in general}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Memory-less strategies}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape One-step look-ahead strategies}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\slshape Experiment equivalence}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Algorithm for experiment equivalence}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}\slshape Optimal strategy synthesis}{32}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries COBRA tool}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Input language}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Low-level language}{35}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Python preprocessing}{37}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Compilation and basic usage}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Modes of operation}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Overview mode [o, overview] (default)}{39}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simulation mode [s, simulation]}{40}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Strategy analysis mode [a, analysis]}{41}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Optimal strategy mode [o, optimal]}{41}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Modularity and extensibility}{41}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape SAT solving}{43}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily PicoSat}{44}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily MiniSat}{45}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simple solver}{45}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Transformation to CNF}{46}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Graph isomorphism}{47}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}\slshape Implementation details}{47}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Programming Language and Style}{47}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Requirements}{48}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Unit testing}{48}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Functional tests}{48}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Experimental Results}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\slshape Performance}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\slshape One-step look-ahead strategies}{50}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Counterfeit coin problem}{50}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Mastermind}{51}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily String matching (Mastermind with black markers only)}{51}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{53}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{58}{chapter*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents of the electronic attachment}{59}{chapter*.59}
