\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{2}}{The nine coin problem}}{5}{problem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{3}}{The Twelve Coin Problem}}{5}{problem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{Dyson, \cite {coins-dyson1946}}}{6}{theorem.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Code Breaking Game}}{15}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Parametrized formula}}{16}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Solving process}}{16}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{4}}{Well-formed game}}{17}{definition.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{5}}{Fake-coin problem}}{17}{example.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{6}}{Fake-coin problem, alternative}}{18}{example.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{7}}{Mastermind}}{18}{example.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{8}}{Mastermind (alternative)}}{19}{example.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{9}}{Strategy}}{20}{definition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{10}}{Optimal strategy}}{21}{definition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{11}}{}}{21}{lemma.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{21}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{12}}{}}{21}{lemma.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{21}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{13}}{}}{21}{example.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{14}}{Non-adaptive strategy}}{22}{definition.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{15}}{Memory-less strategy}}{22}{definition.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{16}}{}}{22}{lemma.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{22}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{17}}{}}{22}{lemma.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{22}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{18}}{Greedy strategy}}{23}{definition.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{19}}{}}{23}{lemma.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{23}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{20}}{}}{23}{example.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{21}}{Symmetric experiment}}{24}{definition.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{22}}{Symmetry group}}{24}{definition.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{23}}{Consistent strategy}}{24}{definition.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{24}}{}}{24}{lemma.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{24}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{25}}{Experiment equivalence}}{25}{definition.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{26}}{}}{25}{theorem.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{8}{}}{25}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{27}}{}}{26}{corollary.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{}}{29}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{}}{30}{example.4.2}
