\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{2}}{The nine coin problem}}{7}{problem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{3}}{The twelve coin problem}}{7}{problem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{Dyson, \cite {coins-dyson1946}}}{8}{theorem.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{8}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Code-breaking game}}{18}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Parametrized experiment}}{18}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Parametrized formula}}{18}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{4}}{}}{19}{example.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{5}}{Solving process}}{19}{definition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{Well-formed game}}{20}{definition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{7}}{Fake-coin problem}}{21}{example.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{8}}{Fake-coin problem, alternative}}{21}{example.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{9}}{Mastermind}}{22}{example.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{10}}{Mastermind (alternative)}}{23}{example.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{11}}{Strategy}}{23}{definition.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{12}}{Optimal strategy}}{24}{definition.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{13}}{}}{24}{lemma.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{24}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{14}}{}}{24}{lemma.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{25}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{15}}{}}{25}{example.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{16}}{Non-adaptive strategy}}{25}{definition.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{17}}{Memory-less strategy}}{25}{definition.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{18}}{}}{25}{lemma.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{25}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{19}}{}}{26}{lemma.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{26}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{20}}{Greedy strategy}}{26}{definition.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{21}}{}}{27}{lemma.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{27}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{22}}{}}{27}{example.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{23}}{Symmetric experiment}}{27}{definition.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{24}}{Symmetry group}}{27}{definition.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{25}}{Consistent strategy}}{28}{definition.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{26}}{}}{28}{lemma.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{28}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{27}}{Experiment equivalence}}{28}{definition.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{28}}{}}{28}{theorem.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{8}{}}{28}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{29}}{}}{29}{corollary.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{}}{33}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{}}{34}{example.4.2}
