\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{2}}{The nine coin problem}}{5}{problem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2.{3}}{The Twelve Coin Problem}}{5}{problem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{Dyson, \cite {coins-dyson1946}}}{6}{theorem.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Code-breaking game}}{16}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Parametrized experiment}}{16}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Parametrized formula}}{16}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{4}}{}}{17}{example.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{5}}{Solving process}}{17}{definition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{Well-formed game}}{18}{definition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{7}}{Fake-coin problem}}{19}{example.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{8}}{Fake-coin problem, alternative}}{19}{example.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{9}}{Mastermind}}{20}{example.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{10}}{Mastermind (alternative)}}{21}{example.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{11}}{Strategy}}{21}{definition.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{12}}{Optimal strategy}}{22}{definition.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{13}}{}}{22}{lemma.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{22}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{14}}{}}{22}{lemma.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{23}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{15}}{}}{23}{example.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{16}}{Non-adaptive strategy}}{23}{definition.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{17}}{Memory-less strategy}}{23}{definition.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{18}}{}}{23}{lemma.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{23}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{19}}{}}{24}{lemma.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{24}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{20}}{Greedy strategy}}{24}{definition.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{21}}{}}{25}{lemma.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{25}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{22}}{}}{25}{example.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{23}}{Symmetric experiment}}{25}{definition.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{24}}{Symmetry group}}{25}{definition.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{25}}{Consistent strategy}}{26}{definition.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{26}}{}}{26}{lemma.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{26}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{27}}{Experiment equivalence}}{26}{definition.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{28}}{}}{26}{theorem.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{8}{}}{26}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{29}}{}}{27}{corollary.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{}}{31}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{}}{32}{example.4.2}
