\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{1}{The nine coin problem}}{5}{problem.1}
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{Problem}{2}{The Twelve Coin Problem}}{5}{problem.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3}{Dyson, \cite {coins-dyson1946}}}{6}{theorem.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{6}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{Code Breaking Game}}{15}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{Parametrized formula}}{16}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6}{Solving process}}{16}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7}{Well-formed game}}{17}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{8}{Fake-coin problem}}{17}{example.8}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{9}{Fake-coin problem, alternative}}{18}{example.9}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{10}{Mastermind}}{18}{example.10}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{11}{Mastermind (alternative)}}{19}{example.11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{12}{Strategy}}{20}{definition.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{13}{Optimal strategy}}{21}{definition.13}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{14}{}}{21}{lemma.14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{21}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{15}{}}{21}{lemma.15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{21}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{16}{}}{21}{example.16}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{17}{Non-adaptive strategy}}{22}{definition.17}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{18}{Memory-less strategy}}{22}{definition.18}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{19}{}}{22}{lemma.19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{4}{}}{22}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{20}{}}{22}{lemma.20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{5}{}}{22}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{21}{Greedy strategy}}{23}{definition.21}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{22}{}}{23}{lemma.22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{6}{}}{23}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{23}{}}{23}{example.23}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{24}{Symmetric experiment}}{24}{definition.24}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{25}{Symmetry group}}{24}{definition.25}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{26}{Consistent strategy}}{24}{definition.26}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{27}{}}{24}{lemma.27}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{7}{}}{24}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{28}{Experiment equivalence}}{24}{definition.28}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{29}{}}{24}{theorem.29}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{8}{}}{24}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{30}{}}{24}{corollary.30}
