\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Studied Games and Known Results}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Generalizations and related research}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results and related research}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Variations and applications}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Other Problems}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Black Box}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Code 777}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Bags of Gold}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Formal model}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Notation and Terminology}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Course of the game}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Examples}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Strategies}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Memory-less strategies}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape One-step look-ahead strategies}{27}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\slshape Symmetries in code-breaking games}{27}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}\slshape Symmetry Breaking}{30}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 1 - Interchangeble symbols}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 2 - Canonical Form of parametrization}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 3 - Canonical Form of formula graph}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Comparison}{30}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries COBRA tool}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Input language}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Low-level language}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Python preprocessing}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Compilation and basic usage}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Modes of operation}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Overview mode [o, overview] (default)}{35}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simulation mode [s, simulation]}{36}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Strategy analysis mode [a, analysis]}{37}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Optimal strategy mode [o, optimal]}{37}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Strategies}{37}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codebreaker's strategy}{37}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codemaker's strategy}{38}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{38}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape SAT solving}{38}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily PicoSat}{41}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily MiniSat}{41}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simple solver}{41}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{42}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Transformation to CNF}{42}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Symmetry breaking}{43}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}\slshape Implementation details}{43}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Programming Language and Style}{43}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Requirements}{43}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Unit testing}{44}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Experimental Results}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}\bfseries Specifications of sample games}{53}{Appendix.1.A}
