\contentsline {problem}{{Problem}{1}{The twelve coin problem}}{5}{common.1}
\contentsline {problem}{{Problem}{2}{The thirteen coin problem}}{5}{common.2}
\contentsline {problem}{{Problem}{3}{General fake coin problem}}{5}{common.3}
\contentsline {definition}{{Definition}{4}{}}{7}{common.4}
\contentsline {definition}{{Definition}{5}{}}{8}{common.5}
\contentsline {definition}{{Definition}{6}{}}{9}{common.6}
\contentsline {example}{{Example}{7}{Fake-coin problem}}{9}{common.7}
\contentsline {example}{{Example}{8}{Fake-coin problem, alternative}}{10}{common.8}
\contentsline {example}{{Example}{9}{Mastermind}}{10}{common.9}
\contentsline {example}{{Example}{10}{Mastermind (alternative)}}{10}{common.10}
\contentsline {definition}{{Definition}{11}{}}{12}{common.11}
\contentsline {lemma}{{Lemma}{12}{}}{13}{common.12}
\contentsline {proof}{{\proofname }{1}{}}{13}{proof.1}
\contentsline {definition}{{Definition}{13}{}}{13}{common.13}
\contentsline {definition}{{Definition}{14}{}}{13}{common.14}
\contentsline {definition}{{Definition}{15}{}}{14}{common.15}
\contentsline {definition}{{Definition}{16}{}}{14}{common.16}
\contentsline {definition}{{Definition}{17}{}}{14}{common.17}
\contentsline {definition}{{Definition}{18}{}}{14}{common.18}
\contentsline {theorem}{{Theorem}{19}{}}{15}{common.19}
\contentsline {proof}{{\proofname }{2}{}}{15}{proof.2}
