\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Code Breaking Games}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Other Problems and Applications}{6}{section.2.3}
\contentsline {subsection}{\rmfamily Black Box}{6}{section*.4}
\contentsline {subsection}{\rmfamily Bags of Gold}{6}{section*.5}
\contentsline {subsection}{\rmfamily Code 777}{6}{section*.6}
\contentsline {subsection}{\rmfamily String matching}{6}{section*.7}
\contentsline {subsection}{\rmfamily Generalized Mastermind}{6}{section*.8}
\contentsline {chapter}{\numberline {3}\bfseries General model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Notation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Strategies}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Symmetry Breaking}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}\bfseries COBRA - COde BReaking Game Analyzer}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Input language}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Modes}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries Implementation details}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Programming Language and Style}{19}{section.5.1}
\contentsline {subsection}{\rmfamily Compiler Requirements}{19}{section*.9}
\contentsline {subsection}{\rmfamily Unit testing.}{19}{section*.10}
\contentsline {section}{\numberline {5.2}\slshape Sat solving}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{21}{chapter.6}
