\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Studied Games and Known Results}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape The Counterfeit Coin}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Generalizations and related research}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Mastermind}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Known results and related research}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Variations and applications}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Other Problems}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Black Box}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Code 777}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Bags of Gold}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Formal model}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Notation and Terminology}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Formal definition}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Strategies}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Non-adaptive strategies}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Memory-less strategies}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape Symmetries in Code Braking Games}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\slshape Symmetry Breaking}{25}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 1 - Interchangeble symbols}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 2 - Canonical Form of parametrization}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Phase 3 - Canonical Form of formula graph}{25}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Comparison}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries COBRA tool}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Input language}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Low-level language}{27}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Python preprocessing}{29}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Compilation and basic usage}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Modes of operation}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Overview mode [o, overview] (default)}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simulation mode [s, simulation]}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Strategy analysis mode [a, analysis]}{32}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Optimal strategy mode [o, optimal]}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape Strategies}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codebreaker's strategy}{32}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Codemaker's strategy}{33}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\slshape SAT solving}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Model counting}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily PicoSat}{35}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily MiniSat}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Simple solver}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Extensibility}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Transformation to CNF}{36}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}\slshape Symmetry breaking}{37}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}\slshape Implementation details}{38}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Programming Language and Style}{38}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Compiler Requirements}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\rmfamily Unit testing}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Experimental Results}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Conclusions}{41}{chapter.6}
