\contentsline {problem}{{Problem}{1}{The twelve coin problem}}{5}{common.1}
\contentsline {problem}{{Problem}{2}{The thirteen coin problem}}{5}{common.2}
\contentsline {problem}{{Problem}{3}{General fake coin problem}}{5}{common.3}
\contentsline {definition}{{Definition}{4}{}}{7}{common.4}
\contentsline {definition}{{Definition}{5}{}}{8}{common.5}
\contentsline {definition}{{Definition}{6}{}}{9}{common.6}
\contentsline {example}{{Example}{7}{Fake-coin problem}}{9}{common.7}
\contentsline {example}{{Example}{8}{Fake-coin problem, alternative}}{10}{common.8}
\contentsline {example}{{Example}{9}{Mastermind}}{10}{common.9}
\contentsline {example}{{Example}{10}{Mastermind (alternative)}}{10}{common.10}
\contentsline {definition}{{Definition}{11}{}}{12}{common.11}
\contentsline {definition}{{Definition}{12}{}}{13}{common.12}
\contentsline {definition}{{Definition}{13}{}}{13}{common.13}
\contentsline {definition}{{Definition}{14}{}}{13}{common.14}
\contentsline {lemma}{{Lemma}{15}{}}{13}{common.15}
\contentsline {proof}{{\proofname }{1}{}}{13}{proof.1}
\contentsline {definition}{{Definition}{16}{}}{13}{common.16}
\contentsline {example}{{Example}{17}{}}{14}{common.17}
\contentsline {definition}{{Definition}{18}{}}{14}{common.18}
\contentsline {definition}{{Definition}{19}{}}{14}{common.19}
\contentsline {definition}{{Definition}{20}{}}{14}{common.20}
\contentsline {definition}{{Definition}{21}{}}{14}{common.21}
\contentsline {definition}{{Definition}{22}{}}{14}{common.22}
\contentsline {lemma}{{Lemma}{23}{}}{14}{common.23}
\contentsline {proof}{{\proofname }{2}{}}{15}{proof.2}
\contentsline {theorem}{{Theorem}{24}{}}{15}{common.24}
\contentsline {proof}{{\proofname }{3}{}}{15}{proof.3}
\contentsline {corollary}{{Corollary}{25}{}}{15}{common.25}
